<html><head><meta charset="utf-8"/><title>[bri-2] Baseline commit-mgr Tests</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">[bri-2] Baseline commit-mgr Tests</h1></header><div id="metadata-container"><div id="timestamp">Started: 2021-02-01 16:00:46</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (1)</div><div class="summary-passed summary-empty">0 passed</div><div class="summary-failed">1 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (39)</div><div class="summary-passed summary-empty">0 passed</div><div class="summary-failed">39 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/home/sekmet/HACKATHON/BASELINE/CHALLENGES/baseline-dashboard2/tests/jsonrpc.test.js</div><div class="suite-time">3.582s</div></div><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">Initialization</div><div class="test-title">commit-mgr GET /status returns 200</div><div class="test-status">failed</div><div class="test-duration">0.014s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Check eth_ jsonrpc methods relayed to web3 provider</div><div class="test-title">eth_accounts retrieves accounts from eth client</div><div class="test-status">failed</div><div class="test-duration">0.006s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Check eth_ jsonrpc methods relayed to web3 provider</div><div class="test-title">eth_getBalance retrieves accounts[0] balance</div><div class="test-status">failed</div><div class="test-duration">0.002s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Deploy contracts</div><div class="test-title">Deploy VerifierNoop.sol contract: eth_sendRawTransaction</div><div class="test-status">failed</div><div class="test-duration">0.002s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Deploy contracts</div><div class="test-title">Retrieve VerifierNoop.sol tx receipt</div><div class="test-status">failed</div><div class="test-duration">0.017s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Deploy contracts</div><div class="test-title">Deploy Shield.sol contract: eth_sendRawTransaction</div><div class="test-status">failed</div><div class="test-duration">0.002s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Deploy contracts</div><div class="test-title">Retrieve Shield.sol tx receipt</div><div class="test-status">failed</div><div class="test-duration">0.006s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Check that old logs are scanned when baseline_track is called</div><div class="test-title">Deploy Shield.sol contract: eth_sendRawTransaction</div><div class="test-status">failed</div><div class="test-duration">0.002s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Check that old logs are scanned when baseline_track is called</div><div class="test-title">Retrieve Shield.sol tx receipt</div><div class="test-status">failed</div><div class="test-duration">0.002s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Check that old logs are scanned when baseline_track is called</div><div class="test-title">Counterparty sends 1st leaf into untracked Shield contract</div><div class="test-status">failed</div><div class="test-duration">0.001s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Check that old logs are scanned when baseline_track is called</div><div class="test-title">baseline_track should initiate merkle tree in db</div><div class="test-status">failed</div><div class="test-duration">0.005s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Check that old logs are scanned when baseline_track is called</div><div class="test-title">baseline_getCommit should detect 1st leaf already in tree</div><div class="test-status">failed</div><div class="test-duration">0.005s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Interact with Shield.sol contract</div><div class="test-title">baseline_track should initiate merkle tree in db</div><div class="test-status">failed</div><div class="test-duration">0.005s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Interact with Shield.sol contract</div><div class="test-title">baseline_getTracked should return deployed contract</div><div class="test-status">failed</div><div class="test-duration">0.006s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Interact with Shield.sol contract</div><div class="test-title">baseline_verifyAndPush creates 1st leaf</div><div class="test-status">failed</div><div class="test-duration">0.005s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Interact with Shield.sol contract</div><div class="test-title">baseline_getRoot returns root hash</div><div class="test-status">failed</div><div class="test-duration">0.007s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Interact with Shield.sol contract</div><div class="test-title">baseline_verifyAndPush creates 2nd leaf</div><div class="test-status">failed</div><div class="test-duration">0.005s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Interact with Shield.sol contract</div><div class="test-title">baseline_verifyAndPush creates 3rd leaf</div><div class="test-status">failed</div><div class="test-duration">0.006s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Interact with Shield.sol contract</div><div class="test-title">baseline_getRoot returns updated root hash</div><div class="test-status">failed</div><div class="test-duration">0.056s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Interact with Shield.sol contract</div><div class="test-title">baseline_getCommit retrieves 3rd leaf</div><div class="test-status">failed</div><div class="test-duration">0.008s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Interact with Shield.sol contract</div><div class="test-title">baseline_getCommit fails to retrieve non-existent 5th leaf</div><div class="test-status">failed</div><div class="test-duration">0.006s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Interact with Shield.sol contract</div><div class="test-title">baseline_getProof for 3rd leaf</div><div class="test-status">failed</div><div class="test-duration">0.005s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Interact with Shield.sol contract</div><div class="test-title">baseline_verify for 3rd leaf</div><div class="test-status">failed</div><div class="test-duration">0.016s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Interact with Shield.sol contract</div><div class="test-title">baseline_verifyAndPush creates 4th leaf</div><div class="test-status">failed</div><div class="test-duration">0.01s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Interact with Shield.sol contract</div><div class="test-title">Off-chain root matches On-chain root</div><div class="test-status">failed</div><div class="test-duration">0.01s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Interact with Shield.sol contract</div><div class="test-title">baseline_track fails if already tracking contract</div><div class="test-status">failed</div><div class="test-duration">0.01s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Interact with Shield.sol contract</div><div class="test-title">baseline_untrack should remove event listeners</div><div class="test-status">failed</div><div class="test-duration">0.011s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Interact with Shield.sol contract</div><div class="test-title">baseline_untrack with prune should delete tree from storage</div><div class="test-status">failed</div><div class="test-duration">0.03s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Interact with Shield.sol contract</div><div class="test-title">baseline_getTracked no longer includes untracked address</div><div class="test-status">failed</div><div class="test-duration">0.004s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Batched requests</div><div class="test-title">[ eth_accounts, baseline_getCommit, eth_accounts ]</div><div class="test-status">failed</div><div class="test-duration">0.004s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Batched requests</div><div class="test-title">[ baseline_getCommit, baseline_getCommit ]</div><div class="test-status">failed</div><div class="test-duration">0.004s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Error checks</div><div class="test-title">jsonrpc method not found</div><div class="test-status">failed</div><div class="test-duration">0.005s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Error checks</div><div class="test-title">baseline_getRoot fails for non-existent Merkle Tree</div><div class="test-status">failed</div><div class="test-duration">0.007s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Error checks</div><div class="test-title">baseline_verifyAndPush fails when tree is full</div><div class="test-status">failed</div><div class="test-duration">0.004s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Error checks &gt; Invalid number of params</div><div class="test-title">baseline_getCommit fails with less than 2 args</div><div class="test-status">failed</div><div class="test-duration">0.004s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Error checks &gt; Invalid number of params</div><div class="test-title">baseline_getCommit fails with greater than 2 args</div><div class="test-status">failed</div><div class="test-duration">0.004s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Error checks &gt; Invalid number of params</div><div class="test-title">baseline_getCommit fails if any args are passed as 'undefined'</div><div class="test-status">failed</div><div class="test-duration">0.005s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Error checks &gt; Invalid param values</div><div class="test-title">baseline_verifyAndPush fails for invalid contract address</div><div class="test-status">failed</div><div class="test-duration">0.004s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Error checks &gt; Invalid param values</div><div class="test-title">baseline_track fails for invalid contract address</div><div class="test-status">failed</div><div class="test-duration">0.004s</div></div></div></div></div></div></body></html>